# My_Projects

Booking_EasyApp/: pom.xml
Booking_EasyApp/src/main/java/com/gloziksoft/booking/: BookingAppApplication.java
Booking_EasyApp/src/main/resources/: application.properties
Booking_EasyApp/src/test/java/com/gloziksoft/booking/: BookingAppApplicationTests.java
EshopApp/: docker-compose.yml  pom.xml
EshopApp/src/main/java/com/gloziksoft/eshop/: EshopAppApplication.java
EshopApp/src/main/java/com/gloziksoft/eshop/configuration/: ApplicationSecurityConfiguration.java
EshopApp/src/main/java/com/gloziksoft/eshop/controllers/: HomeController.java
EshopApp/src/main/resources/: application.properties
EshopApp/src/main/resources/templates/error/error/: 400.html  401.html  403.html  415.html  500.html  503.html
EshopApp/src/main/resources/templates/fragments/: layout.html
EshopApp/src/main/resources/templates/pages/home/: about-us.html
EshopApp/src/test/java/com/gloziksoft/eshop/: EshopAppApplicationTests.java
InsuranceApp/: Dockerfile  backup.sql  docker-compose.yml  pom.xml
InsuranceApp/src/main/resources/: application.properties
InsuranceApp/src/test/java/com/poistenie/app/: PoistenieAppApplicationTests.java
angular_app/: package-lock.json  package.json
angular_app/src/app/: app.component.css  app.component.spec.ts  app.component.ts
angular_app/src/app/components/footer/: footer.component.html
moja-aplikacia/: README.md  angular.json
moja-aplikacia/.angular/cache/17.3.17/moja-aplikacia/: .tsbuildinfo
moja-aplikacia/src/: index.html
moja-aplikacia/src/app/components/header/: header.component.html
moje-react-aplikacia/: package.json
node-backend/: Dockerfile  package.json
node-backend_app/: index.js  package-lock.json
react_app/: package-lock.json
